# spark-maven-jar-example

./: README.md  pom.xml
src/main/scala/local/vbo/: SparkMavenExample.scala
